{
    "version": "2.0.0",
    // 把后端代码从 core 工作区拷进本工作区（见 .gitignore 里列出的那批路径）。
    // 路径按「worktree 目录与 core 相邻」的约定；core 在别处时改这里的 args 或加 --core <路径>。
    "tasks": [
        {
            "label": "同步后端（core → 本工作区）",
            "detail": "把 core 的后端代码与 package.json 清单字段拷进来",
            "type": "shell",
            "command": "node",
            "args": [
                "${workspaceFolder}/../../cultist-node-editor/scripts/sync-backend.mjs",
                "${workspaceFolder}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            }
        }
    ]
}
